vendor_name = ModelSim
source_file = 1, C:/Users/Chris/Documents/TEC/Taller/7SegmentDisplay/sevenSegmentDisplay.sv
source_file = 1, C:/Users/Chris/Documents/TEC/Taller/Proyecto/PS-2_Controller/keyboard_controller.sv
source_file = 1, C:/Users/Chris/Documents/TEC/Taller/Proyecto/PS-2_Controller/testKeyboard.sv
source_file = 1, C:/Users/Chris/Documents/TEC/Taller/Proyecto/PS-2_Controller/kb_controller_tb.sv
source_file = 1, C:/Users/Chris/Documents/TEC/Taller/Proyecto/PS-2_Controller/db/PS-2_Controller.cbx.xml
design_name = testKeyboard
instance = comp, \hex1[0]~output , hex1[0]~output, testKeyboard, 1
instance = comp, \hex1[1]~output , hex1[1]~output, testKeyboard, 1
instance = comp, \hex1[2]~output , hex1[2]~output, testKeyboard, 1
instance = comp, \hex1[3]~output , hex1[3]~output, testKeyboard, 1
instance = comp, \hex1[4]~output , hex1[4]~output, testKeyboard, 1
instance = comp, \hex1[5]~output , hex1[5]~output, testKeyboard, 1
instance = comp, \hex1[6]~output , hex1[6]~output, testKeyboard, 1
instance = comp, \hex0[0]~output , hex0[0]~output, testKeyboard, 1
instance = comp, \hex0[1]~output , hex0[1]~output, testKeyboard, 1
instance = comp, \hex0[2]~output , hex0[2]~output, testKeyboard, 1
instance = comp, \hex0[3]~output , hex0[3]~output, testKeyboard, 1
instance = comp, \hex0[4]~output , hex0[4]~output, testKeyboard, 1
instance = comp, \hex0[5]~output , hex0[5]~output, testKeyboard, 1
instance = comp, \hex0[6]~output , hex0[6]~output, testKeyboard, 1
instance = comp, \PS2_CLK~input , PS2_CLK~input, testKeyboard, 1
instance = comp, \PS2_CLK~inputCLKENA0 , PS2_CLK~inputCLKENA0, testKeyboard, 1
instance = comp, \keyboard_controller_F|b[1]~DUPLICATE , keyboard_controller_F|b[1]~DUPLICATE, testKeyboard, 1
instance = comp, \keyboard_controller_F|b[2] , keyboard_controller_F|b[2], testKeyboard, 1
instance = comp, \keyboard_controller_F|b[2]~1 , keyboard_controller_F|b[2]~1, testKeyboard, 1
instance = comp, \keyboard_controller_F|b[2]~DUPLICATE , keyboard_controller_F|b[2]~DUPLICATE, testKeyboard, 1
instance = comp, \keyboard_controller_F|b[0] , keyboard_controller_F|b[0], testKeyboard, 1
instance = comp, \keyboard_controller_F|b~0 , keyboard_controller_F|b~0, testKeyboard, 1
instance = comp, \keyboard_controller_F|b[0]~DUPLICATE , keyboard_controller_F|b[0]~DUPLICATE, testKeyboard, 1
instance = comp, \keyboard_controller_F|b[3] , keyboard_controller_F|b[3], testKeyboard, 1
instance = comp, \keyboard_controller_F|b[3]~3 , keyboard_controller_F|b[3]~3, testKeyboard, 1
instance = comp, \keyboard_controller_F|b[3]~DUPLICATE , keyboard_controller_F|b[3]~DUPLICATE, testKeyboard, 1
instance = comp, \keyboard_controller_F|b[1]~2 , keyboard_controller_F|b[1]~2, testKeyboard, 1
instance = comp, \keyboard_controller_F|b[1] , keyboard_controller_F|b[1], testKeyboard, 1
instance = comp, \keyboard_controller_F|flag~0 , keyboard_controller_F|flag~0, testKeyboard, 1
instance = comp, \keyboard_controller_F|flag , keyboard_controller_F|flag, testKeyboard, 1
instance = comp, \PS2_DATA~input , PS2_DATA~input, testKeyboard, 1
instance = comp, \keyboard_controller_F|data_curr[5]~1 , keyboard_controller_F|data_curr[5]~1, testKeyboard, 1
instance = comp, \keyboard_controller_F|data_curr[5] , keyboard_controller_F|data_curr[5], testKeyboard, 1
instance = comp, \keyboard_controller_F|data_curr[7]~3 , keyboard_controller_F|data_curr[7]~3, testKeyboard, 1
instance = comp, \keyboard_controller_F|data_curr[7] , keyboard_controller_F|data_curr[7], testKeyboard, 1
instance = comp, \keyboard_controller_F|data_curr[4]~0 , keyboard_controller_F|data_curr[4]~0, testKeyboard, 1
instance = comp, \keyboard_controller_F|data_curr[4] , keyboard_controller_F|data_curr[4], testKeyboard, 1
instance = comp, \keyboard_controller_F|data_curr[6]~2 , keyboard_controller_F|data_curr[6]~2, testKeyboard, 1
instance = comp, \keyboard_controller_F|data_curr[6]~feeder , keyboard_controller_F|data_curr[6]~feeder, testKeyboard, 1
instance = comp, \keyboard_controller_F|data_curr[6] , keyboard_controller_F|data_curr[6], testKeyboard, 1
instance = comp, \keyboard_controller_F|data_curr[3]~7 , keyboard_controller_F|data_curr[3]~7, testKeyboard, 1
instance = comp, \keyboard_controller_F|data_curr[3] , keyboard_controller_F|data_curr[3], testKeyboard, 1
instance = comp, \keyboard_controller_F|data_curr[0]~4 , keyboard_controller_F|data_curr[0]~4, testKeyboard, 1
instance = comp, \keyboard_controller_F|data_curr[0] , keyboard_controller_F|data_curr[0], testKeyboard, 1
instance = comp, \keyboard_controller_F|data_curr[2]~6 , keyboard_controller_F|data_curr[2]~6, testKeyboard, 1
instance = comp, \keyboard_controller_F|data_curr[2] , keyboard_controller_F|data_curr[2], testKeyboard, 1
instance = comp, \keyboard_controller_F|data_curr[1]~5 , keyboard_controller_F|data_curr[1]~5, testKeyboard, 1
instance = comp, \keyboard_controller_F|data_curr[1] , keyboard_controller_F|data_curr[1], testKeyboard, 1
instance = comp, \keyboard_controller_F|Equal1~0 , keyboard_controller_F|Equal1~0, testKeyboard, 1
instance = comp, \keyboard_controller_F|Equal1~1 , keyboard_controller_F|Equal1~1, testKeyboard, 1
instance = comp, \keyboard_controller_F|data_pre[5] , keyboard_controller_F|data_pre[5], testKeyboard, 1
instance = comp, \keyboard_controller_F|pressedKey[5] , keyboard_controller_F|pressedKey[5], testKeyboard, 1
instance = comp, \keyboard_controller_F|data_pre[6] , keyboard_controller_F|data_pre[6], testKeyboard, 1
instance = comp, \keyboard_controller_F|pressedKey[6] , keyboard_controller_F|pressedKey[6], testKeyboard, 1
instance = comp, \keyboard_controller_F|data_pre[7] , keyboard_controller_F|data_pre[7], testKeyboard, 1
instance = comp, \keyboard_controller_F|pressedKey[7] , keyboard_controller_F|pressedKey[7], testKeyboard, 1
instance = comp, \keyboard_controller_F|data_pre[4] , keyboard_controller_F|data_pre[4], testKeyboard, 1
instance = comp, \keyboard_controller_F|pressedKey[4] , keyboard_controller_F|pressedKey[4], testKeyboard, 1
instance = comp, \sevenSegmentDisplay_F_2|WideOr6~0 , sevenSegmentDisplay_F_2|WideOr6~0, testKeyboard, 1
instance = comp, \sevenSegmentDisplay_F_2|WideOr5~0 , sevenSegmentDisplay_F_2|WideOr5~0, testKeyboard, 1
instance = comp, \sevenSegmentDisplay_F_2|WideOr4~0 , sevenSegmentDisplay_F_2|WideOr4~0, testKeyboard, 1
instance = comp, \sevenSegmentDisplay_F_2|WideOr3~0 , sevenSegmentDisplay_F_2|WideOr3~0, testKeyboard, 1
instance = comp, \sevenSegmentDisplay_F_2|WideOr2~0 , sevenSegmentDisplay_F_2|WideOr2~0, testKeyboard, 1
instance = comp, \sevenSegmentDisplay_F_2|WideOr1~0 , sevenSegmentDisplay_F_2|WideOr1~0, testKeyboard, 1
instance = comp, \sevenSegmentDisplay_F_2|WideOr0~0 , sevenSegmentDisplay_F_2|WideOr0~0, testKeyboard, 1
instance = comp, \keyboard_controller_F|data_pre[3] , keyboard_controller_F|data_pre[3], testKeyboard, 1
instance = comp, \keyboard_controller_F|pressedKey[3] , keyboard_controller_F|pressedKey[3], testKeyboard, 1
instance = comp, \keyboard_controller_F|data_pre[2] , keyboard_controller_F|data_pre[2], testKeyboard, 1
instance = comp, \keyboard_controller_F|pressedKey[2] , keyboard_controller_F|pressedKey[2], testKeyboard, 1
instance = comp, \keyboard_controller_F|data_pre[0]~feeder , keyboard_controller_F|data_pre[0]~feeder, testKeyboard, 1
instance = comp, \keyboard_controller_F|data_pre[0] , keyboard_controller_F|data_pre[0], testKeyboard, 1
instance = comp, \keyboard_controller_F|pressedKey[0]~feeder , keyboard_controller_F|pressedKey[0]~feeder, testKeyboard, 1
instance = comp, \keyboard_controller_F|pressedKey[0] , keyboard_controller_F|pressedKey[0], testKeyboard, 1
instance = comp, \keyboard_controller_F|data_pre[1] , keyboard_controller_F|data_pre[1], testKeyboard, 1
instance = comp, \keyboard_controller_F|pressedKey[1] , keyboard_controller_F|pressedKey[1], testKeyboard, 1
instance = comp, \sevenSegmentDisplay_F_1|WideOr6~0 , sevenSegmentDisplay_F_1|WideOr6~0, testKeyboard, 1
instance = comp, \sevenSegmentDisplay_F_1|WideOr5~0 , sevenSegmentDisplay_F_1|WideOr5~0, testKeyboard, 1
instance = comp, \sevenSegmentDisplay_F_1|WideOr4~0 , sevenSegmentDisplay_F_1|WideOr4~0, testKeyboard, 1
instance = comp, \sevenSegmentDisplay_F_1|WideOr3~0 , sevenSegmentDisplay_F_1|WideOr3~0, testKeyboard, 1
instance = comp, \sevenSegmentDisplay_F_1|WideOr2~0 , sevenSegmentDisplay_F_1|WideOr2~0, testKeyboard, 1
instance = comp, \sevenSegmentDisplay_F_1|WideOr1~0 , sevenSegmentDisplay_F_1|WideOr1~0, testKeyboard, 1
instance = comp, \sevenSegmentDisplay_F_1|WideOr0~0 , sevenSegmentDisplay_F_1|WideOr0~0, testKeyboard, 1
instance = comp, \CLK~input , CLK~input, testKeyboard, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, testKeyboard, 1
