|testKeyboard
CLK => CLK.IN1
PS2_CLK => PS2_CLK.IN1
PS2_DATA => PS2_DATA.IN1
pressedKey[0] << keyboard_controller:keyboard_controller_F.pressedKey
pressedKey[1] << keyboard_controller:keyboard_controller_F.pressedKey
pressedKey[2] << keyboard_controller:keyboard_controller_F.pressedKey
pressedKey[3] << keyboard_controller:keyboard_controller_F.pressedKey
pressedKey[4] << keyboard_controller:keyboard_controller_F.pressedKey
pressedKey[5] << keyboard_controller:keyboard_controller_F.pressedKey
pressedKey[6] << keyboard_controller:keyboard_controller_F.pressedKey
pressedKey[7] << keyboard_controller:keyboard_controller_F.pressedKey


|testKeyboard|keyboard_controller:keyboard_controller_F
CLK => CODEWORD[0].CLK
CLK => CODEWORD[1].CLK
CLK => CODEWORD[2].CLK
CLK => CODEWORD[3].CLK
CLK => CODEWORD[4].CLK
CLK => CODEWORD[5].CLK
CLK => CODEWORD[6].CLK
CLK => CODEWORD[7].CLK
CLK => PREVIOUS_STATE.CLK
CLK => COMPLETED_DATA.CLK
CLK => BITS_COUNT[0].CLK
CLK => BITS_COUNT[1].CLK
CLK => BITS_COUNT[2].CLK
CLK => BITS_COUNT[3].CLK
CLK => RECIVIED_CODE[0].CLK
CLK => RECIVIED_CODE[1].CLK
CLK => RECIVIED_CODE[2].CLK
CLK => RECIVIED_CODE[3].CLK
CLK => RECIVIED_CODE[4].CLK
CLK => RECIVIED_CODE[5].CLK
CLK => RECIVIED_CODE[6].CLK
CLK => RECIVIED_CODE[7].CLK
CLK => RECIVIED_CODE[8].CLK
CLK => RECIVIED_CODE[9].CLK
CLK => RECIVIED_CODE[10].CLK
CLK => ERROR_BIT.CLK
CLK => READ.CLK
CLK => READ_COUNT[0].CLK
CLK => READ_COUNT[1].CLK
CLK => READ_COUNT[2].CLK
CLK => READ_COUNT[3].CLK
CLK => READ_COUNT[4].CLK
CLK => READ_COUNT[5].CLK
CLK => READ_COUNT[6].CLK
CLK => READ_COUNT[7].CLK
CLK => READ_COUNT[8].CLK
CLK => READ_COUNT[9].CLK
CLK => READ_COUNT[10].CLK
CLK => READ_COUNT[11].CLK
CLK => TEMP_PS2_CLK.CLK
CLK => CLK_COUNTER[0].CLK
CLK => CLK_COUNTER[1].CLK
CLK => CLK_COUNTER[2].CLK
CLK => CLK_COUNTER[3].CLK
CLK => CLK_COUNTER[4].CLK
CLK => CLK_COUNTER[5].CLK
CLK => CLK_COUNTER[6].CLK
CLK => CLK_COUNTER[7].CLK
PS2_CLK => always2.IN1
PS2_CLK => READ.OUTPUTSELECT
PS2_CLK => ERROR_BIT.OUTPUTSELECT
PS2_CLK => RECIVIED_CODE.OUTPUTSELECT
PS2_CLK => RECIVIED_CODE.OUTPUTSELECT
PS2_CLK => RECIVIED_CODE.OUTPUTSELECT
PS2_CLK => RECIVIED_CODE.OUTPUTSELECT
PS2_CLK => RECIVIED_CODE.OUTPUTSELECT
PS2_CLK => RECIVIED_CODE.OUTPUTSELECT
PS2_CLK => RECIVIED_CODE.OUTPUTSELECT
PS2_CLK => RECIVIED_CODE.OUTPUTSELECT
PS2_CLK => RECIVIED_CODE.OUTPUTSELECT
PS2_CLK => RECIVIED_CODE.OUTPUTSELECT
PS2_CLK => RECIVIED_CODE.OUTPUTSELECT
PS2_CLK => BITS_COUNT.OUTPUTSELECT
PS2_CLK => BITS_COUNT.OUTPUTSELECT
PS2_CLK => BITS_COUNT.OUTPUTSELECT
PS2_CLK => BITS_COUNT.OUTPUTSELECT
PS2_CLK => PREVIOUS_STATE.DATAIN
PS2_DATA => RECIVIED_CODE.DATAB
pressedKey[0] <= CODEWORD[0].DB_MAX_OUTPUT_PORT_TYPE
pressedKey[1] <= CODEWORD[1].DB_MAX_OUTPUT_PORT_TYPE
pressedKey[2] <= CODEWORD[2].DB_MAX_OUTPUT_PORT_TYPE
pressedKey[3] <= CODEWORD[3].DB_MAX_OUTPUT_PORT_TYPE
pressedKey[4] <= CODEWORD[4].DB_MAX_OUTPUT_PORT_TYPE
pressedKey[5] <= CODEWORD[5].DB_MAX_OUTPUT_PORT_TYPE
pressedKey[6] <= CODEWORD[6].DB_MAX_OUTPUT_PORT_TYPE
pressedKey[7] <= CODEWORD[7].DB_MAX_OUTPUT_PORT_TYPE


