|testKeyboard
CLK => ~NO_FANOUT~
PS2_CLK => keyboard_controller:keyboard_controller_F.PS2_CLK
PS2_DATA => keyboard_controller:keyboard_controller_F.PS2_DATA
hex1[0] <= sevenSegmentDisplay:sevenSegmentDisplay_F_2.out[0]
hex1[1] <= sevenSegmentDisplay:sevenSegmentDisplay_F_2.out[1]
hex1[2] <= sevenSegmentDisplay:sevenSegmentDisplay_F_2.out[2]
hex1[3] <= sevenSegmentDisplay:sevenSegmentDisplay_F_2.out[3]
hex1[4] <= sevenSegmentDisplay:sevenSegmentDisplay_F_2.out[4]
hex1[5] <= sevenSegmentDisplay:sevenSegmentDisplay_F_2.out[5]
hex1[6] <= sevenSegmentDisplay:sevenSegmentDisplay_F_2.out[6]
hex0[0] <= sevenSegmentDisplay:sevenSegmentDisplay_F_1.out[0]
hex0[1] <= sevenSegmentDisplay:sevenSegmentDisplay_F_1.out[1]
hex0[2] <= sevenSegmentDisplay:sevenSegmentDisplay_F_1.out[2]
hex0[3] <= sevenSegmentDisplay:sevenSegmentDisplay_F_1.out[3]
hex0[4] <= sevenSegmentDisplay:sevenSegmentDisplay_F_1.out[4]
hex0[5] <= sevenSegmentDisplay:sevenSegmentDisplay_F_1.out[5]
hex0[6] <= sevenSegmentDisplay:sevenSegmentDisplay_F_1.out[6]


|testKeyboard|keyboard_controller:keyboard_controller_F
PS2_CLK => b[0].CLK
PS2_CLK => b[1].CLK
PS2_CLK => b[2].CLK
PS2_CLK => b[3].CLK
PS2_CLK => data_curr[0].CLK
PS2_CLK => data_curr[1].CLK
PS2_CLK => data_curr[2].CLK
PS2_CLK => data_curr[3].CLK
PS2_CLK => data_curr[4].CLK
PS2_CLK => data_curr[5].CLK
PS2_CLK => data_curr[6].CLK
PS2_CLK => data_curr[7].CLK
PS2_CLK => flag.CLK
PS2_DATA => data_curr[0].DATAIN
PS2_DATA => data_curr[1].DATAIN
PS2_DATA => data_curr[2].DATAIN
PS2_DATA => data_curr[3].DATAIN
PS2_DATA => data_curr[4].DATAIN
PS2_DATA => data_curr[5].DATAIN
PS2_DATA => data_curr[6].DATAIN
PS2_DATA => data_curr[7].DATAIN
pressedKey[0] <= pressedKey[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pressedKey[1] <= pressedKey[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pressedKey[2] <= pressedKey[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pressedKey[3] <= pressedKey[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pressedKey[4] <= pressedKey[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pressedKey[5] <= pressedKey[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pressedKey[6] <= pressedKey[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pressedKey[7] <= pressedKey[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testKeyboard|sevenSegmentDisplay:sevenSegmentDisplay_F_1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|testKeyboard|sevenSegmentDisplay:sevenSegmentDisplay_F_2
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


